

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
    

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <i class="fa fa-github" style="font-size: 300%;color:#006060;"> Github Overviewer</i>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://localhost/PDP"> <button type="button" class="btn btn-primary"><strong>Serch Another Github User</strong></button></a>

                </li>
                <li>
                    <a href="" ng-click="gotoAbout()">About</a>
                </li>
                <li>
                    <a href="" ng-click="gotoRepos()">Repos</a>
                </li>
                <li>
                    <a ng-if="repoOverview" href="" ng-click="gotoSingleRepo()">Single Repo</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- Page Content -->



<div id="noContainer">
    <h2>No content available</h2>
</div>
<a id="about"></a>
<div class="content-section-a">
    <div class="container" style="height: 500px;">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">General Overview</h2>
                <ul id="overviewList">
                    <li>
                        <p>Username : {{userData.login}} </p>
                    </li>
                    <li ng-bind-html="filteredUserData.fullName"></li>
                    <li ng-bind-html="filteredUserData.userLocation"></li>
                    <li ng-bind-html="filteredUserData.userCompany"></li>
                    <li ng-bind-html="filteredUserData.userEmail"></li>
                    <li>
                        <p>Account Created : {{userData.created_at}}</p>
                    </li>
                    <li>
                        <p>Account Updated : {{userData.updated_at}}</p>
                    </li>
                    <li>
                        <p>Public Repos : {{userData.public_repos}}</p>
                    </li>
                    <li>
                        <p>Public Gists : {{userData.public_gists}}</p>
                    </li>
                </ul>

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" ng-src="{{userData.avatar_url}}" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->
<a id="repos"></a>
<div class="content-section-b">

    <div class="container">

        <div class="row">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Repos</h2>
            <table class="table table-striped table-hover table-bordered" id="repoDetails">
                <thead>
                <tr>
                    <th>
                        <a href="" ng-click="sortType = 'id'; sortReverse = !sortReverse">ID
                            <span ng-show="sortType == 'id' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'id' && sortReverse" class="fa fa-caret-up"></span>

                        </a>
                    </th>
                    <th><a href="" ng-click="sortType = 'name'; sortReverse = !sortReverse">Name
                        <span ng-show="sortType == 'name' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'name' && sortReverse" class="fa fa-caret-up"></span>
                    </a></th>
                    <th>Full Name</th>
                    <th>Private</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Download</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="repo in repository | orderBy:sortType:sortReverse | filter : paginate">
                    <td>{{repo.id}}</td>
                    <td>{{repo.name}}</td>
                    <td>{{repo.full_name}}</td>
                    <td>{{repo.private}}</td>
                    <td>{{repo.description}}</td>
                    <td><a href="{{repo.html_url}}" target="_new">{{repo.html_url}}</a></td>
                    <td><a href="https://github.com/{{repo.owner.login}}/{{repo.name}}/archive/master.zip">Download</a></td>
                </tr>
                </tbody>
            </table>

            <pagination total-items="totalItems" ng-model="currentPage" max-size="5" boundary-links="true" items-per-page="numPerPage" class="pagination-sm">
            </pagination>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->
<a id="singleRepo"></a>
<div class="content-section-a"  style="height: auto;">

    <div class="container">

        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
        <h2 class="section-heading">Single Repo Overview</h2>
        <select ng-model="selectRepo" ng-options="repo.name for repo in repository" ng-change="showRepo(selectRepo)">
            <option value="" disabled selected>Select repo</option>
        </select>
        <div id="repoOverview">
            <table class="table table-striped table-hover table-bordered" ng-show="repoOverview" align="center">
                <tr>
                    <th colspan="2">{{singleRepo.name}}</th>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>{{singleRepo.id}}</td>
                </tr>
                <tr>
                    <td>Owner</td>
                    <td>{{singleRepo.owner.login}}</td>
                </tr>
                <tr>
                    <td>Private</td>
                    <td>{{singleRepo.private}}</td>
                </tr>
                <tr>
                    <td>Language</td>
                    <td>{{singleRepo.language}}</td>
                </tr>
                <tr>
                    <td>Pushed At</td>
                    <td>{{singleRepo.pushed_at}}</td>
                </tr>
                <tr>
                    <td>SSH Url</td>
                    <td>{{singleRepo.ssh_url}}</td>
                </tr>
            </table>
        </div>
        <table class="table table-striped table-hover table-bordered" ng-show="commitDetails" id="commitTable">
            <tr>
                <th colspan="5">Commits in {{singleRepo.name}} Repo</th>
            </tr>
            <tr>
                <th>Author</th>
                <th>Message</th>
                <th>Sha</th>
                <th>Date</th>
                <th>Url</th>
            </tr>
            <tr ng-repeat="commit in commits">
                <td>{{commit.author.login}}</td>
                <td>{{commit.commit.message}}</td>
                <td>{{commit.sha}}</td>
                <td>{{commit.commit.author.date}}</td>
                <td>{{commit.url}}</td>
            </tr>
        </table>

        <table id="filesTable" align="center" ng-show="commitDetails">
            <tr>
                <th>Files in Repo {{singleRepo.name}}</th>
            </tr>
            <tr>
                <td>
                    <ul id="listFiles">
                        <li ng-bind-html="showFolders"></li>
                        <li ng-bind-html="showJoinedFiles" id="fileIcon"></li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
    <!-- /.container -->
</div>

<!-- /.content-section-a -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
   
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="" ng-click="gotoAbout()">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="" ng-click="gotoRepos()">Repos</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li ng-if="repoOverview">
                        <a href="" ng-click="gotoSingleRepo()">Single Repo</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
