<!-- Header -->

<div class="intro-header">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message" id="intro">
                    <h1>Github Overviewer <i class="fa fa-github"></i>
                    </h1>
                    <h3>Overview Github Acount with just a click</h3>
                    <hr class="intro-divider">
                    <form name="searchUser" ng-submit="search(username)">
                        <input type="search" placeholder="Search user" ng-model="username" />
                        <input type="submit" value="Search">
                       
                    </form>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->





