<!DOCTYPE html>
<html lang="en" ng-app="MyPanel">
            
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
  
    <div id="wrapper" ng-controller="globalController">
    
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><i class="fa fa-github"></i> Github Overwier Admin Panel</a>
            </div>
            <!-- Top Menu Items -->
  <ul class="nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{isSession.username}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#/adminusers?username={{isSession.username}}" ng-click="eventCall()" id="passThis"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="" ng-click="logout()"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="#/"><i class="fa fa-fw fa-dashboard"></i> User Statistics</a>
                    </li>
                    <li>
                        <a href="#/searchstats"><i class="fa fa-search"></i> Search Statistics</a>
                    </li>
                    <li>
                        <a href="#/adminusers"><i class="fa fa-users" ng-click="refresh()"></i> Admins</a>
                    </li>
   

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   
        <div id="main" ng-view></div>
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.3.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script src="../js/angular-route.js"></script>
    <script src="../js/prototype.js"></script>
    <script src="../js/adminApp.js"></script>
    <script src="../js/globalController.js"></script>
    <script src="../js/githubService.js"></script>
    <script src="../js/panelController.js"></script>
    <script src="../js/searchController.js"></script>
    <script src="../js/adminsController.js"></script>
    <script src="../js/datepicker.js"></script>
    
</body>
</html>
